PORT=5000
MONGODB_URL=mongodb://localhost:27017/passionDB
JWT_SECRET=mysecret
MAIL_ID=afrinzzxx@gmail.com  # appname:PassionAppGmail
MP=vbwd caza hojn xefj 
CLOUD_NAME=deaqj9f5i # Cloudinary:PASSION_KEY
API_KEY=842543698994149
SECRET_KEY=JorvVm9Ln-bPV2x3ogTFq-uV66k

